# xwt

./: Directory.Build.props  Xwt.UITools.sln  version.json
Testing/: WpfTestRunner.csproj
Xwt/: AssemblyInfo.cs
Xwt.WPF/: AssemblyInfo.cs  Xwt.WPF.csproj
Xwt.XamMac/: Xwt.XamMac.csproj
eng/pipelines/: ci.yml  pr.yml
eng/pipelines/templates/: main-stage.yml
