<Project>
  <PropertyGroup>
    <NUGET_PACKAGE_BUILD Condition=" $(NUGET_PACKAGE_BUILD)==''">False</NUGET_PACKAGE_BUILD>
  </PropertyGroup>

  <PropertyGroup Condition=" !$(NUGET_PACKAGE_BUILD) ">
    <InMonoDevelopTree>False</InMonoDevelopTree>
    <Net6>False</Net6>
    <InMonoDevelopTree Condition="Exists('$(MSBuildThisFileDirectory)..\..\msbuild\MonoDevelop.AfterCommon.props')">True</InMonoDevelopTree>
    <Net6 Condition="Exists('$(MSBuildThisFileDirectory)..\..\msbuild\Net6.props')">True</Net6>
    
    <DotNetFrameworkTarget>net472</DotNetFrameworkTarget>
    <DotNetCoreTarget>netstandard2.0</DotNetCoreTarget>

    <MacTargetFramework Condition="!$(Net6)">$(DotNetFrameworkTarget)</MacTargetFramework>
    <MacTargetFramework Condition="$(Net6)">net6.0-macos</MacTargetFramework>

    <TargetFramework Condition="!$(Net6)">$(DotNetFrameworkTarget)</TargetFramework>
    <TargetFramework Condition="$(Net6)">$(DotNetCoreTarget)</TargetFramework>

    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
  </PropertyGroup>

  <PropertyGroup Condition=" $(NUGET_PACKAGE_BUILD) ">
    <InMonoDevelopTree>False</InMonoDevelopTree>
    <Net6>True</Net6>

    <DotNetFrameworkTarget>net472</DotNetFrameworkTarget>
    <MacTargetFramework>net6.0-macos</MacTargetFramework>
    <TargetFramework>$(DotNetFrameworkTarget)</TargetFramework>

    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="NerdBank.GitVersioning" Version="3.5.119" PrivateAssets="all"/>
  </ItemGroup>
</Project>
